# IncomeStatementBackend

./: IncomeStatement.sln
IncomeStatement.API/: Dockerfile  IncomeStatement.API.csproj  Program.cs
IncomeStatement.API/Controllers/: CategoryController.cs  IncomeControllerBase.cs  LineItemsController.cs  StatementsController.cs  SubcategoriesController.cs  TypesController.cs
IncomeStatement.API/Middleware/: ExceptionMiddleware.cs
IncomeStatement.API/Properties/: launchSettings.json
IncomeStatement.API/Requests/: CreateCategoryRequest.cs  CreateStatementLineItemRequest.cs  CreateStatementRequest.cs  CreateSubcategoryRequest.cs  ListStatementsRequest.cs  ListSubcategoriesRequest.cs  UpdateStatementLineItemRequest.cs  UpdateStatementRequest.cs
IncomeStatement.API/Responses/: ErrorResponse.cs
IncomeStatement.Application/: DependencyInjection.cs  IncomeStatement.Application.csproj
IncomeStatement.Application/Category/: CategoryService.cs.cs  ICategoryService.cs
IncomeStatement.Application/Category/DTOs/: ListCategoriesDto.cs  ListSubcategoryDto.cs
IncomeStatement.Application/LineItem/Command/AddLineItem/: AddLineItemCommand.cs  AddLineItemHandler.cs
IncomeStatement.Application/LineItem/Command/DeleteLineItem/: DeleteLineItemCommand.cs  DeleteLineItemHandler.cs
IncomeStatement.Application/LineItem/Command/UpdateLineItem/: UpdateLineItemCommand.cs  UpdateLineItemHandler.cs
IncomeStatement.Application/LineItem/Query/GetLineItemById/: GetLineItemByIdHandler.cs  GetLineItemByIdQuery.cs  GetLineItemDto.cs
IncomeStatement.Application/Statements/Command/CreateStatement/: CreateStatementCommand.cs  CreateStatementHandler.cs
IncomeStatement.Application/Statements/Command/DeleteStatement/: DeleteStatementCommand.cs  DeleteStatementHandler.cs
IncomeStatement.Application/Statements/Command/UpdateStatement/: UpdateStatementCommand.cs  UpdateStatementHandler.cs
IncomeStatement.Application/Statements/Query/GetStatement/: GetStatementDto.cs  GetStatementLineItemDto.cs  GetStatementQuery.cs  GetStatementQueryHandler.cs
IncomeStatement.Application/Subcategory/: ISubcategoryService.cs  SubcategoryService.cs
IncomeStatement.Database/: CommandLineOptions.cs  IncomeStatement.Database.csproj  Program.cs
IncomeStatement.Database/Migrations/: 20220111_InitialSchema.cs  202302110002_SeedDatabase.cs
IncomeStatement.Domain/Common/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  PagedList.cs
IncomeStatement.Domain/Statement/: LineItem.cs  LineItemCategory.cs  LineItemSnapshot.cs  LineItemSubcategory.cs  LineItemType.cs  StatementAggregate.cs  StatementSnapshot.cs
IncomeStatement.Domain/Statement/Enums/: LineItemTypes.cs
IncomeStatement.Domain/Statement/Errors/: LineItemNotFoundException.cs  LineItemTypeNotSetException.cs
IncomeStatement.Domain/Statement/Interfaces/: IStatementRepository.cs
IncomeStatement.Infrastructure/: DependencyInjection.cs  IncomeStatement.Infrastructure.csproj  UnitOfWork.cs
IncomeStatement.Infrastructure/Persistance/: DapperContext.cs
IncomeStatement.Infrastructure/Repositories/: CategoryRepository.cs  LineItemRespository.cs  StatementRepository.cs  SubcategoryRepository.cs
IncomeStatement.Tests.Unit/: UnitTest1.cs
